# SmartBabyBackend

./: README.md  SmartBabyBackend.sln  package-lock.json  package.json
.github/instructions/: copilot-instructions.md
protos/: baby_analyzer.proto
src/SmartBaby.API/: Program.cs  SmartBaby.API.csproj  appsettings.json
src/SmartBaby.API/Controllers/: AuthController.cs  BabyAnalysisController.cs  BabyController.cs  CryingController.cs  DailyRoutineController.cs  FeedingController.cs  NoteController.cs  SleepController.cs  UserAnalyticsController.cs
src/SmartBaby.API/Hubs/: BabyAnalysisHub.cs
src/SmartBaby.API/Models/: MultimodalUploadRequestDto.cs
src/SmartBaby.API/Properties/: launchSettings.json
src/SmartBaby.API/Swagger/: FileUploadOperationFilter.cs
src/SmartBaby.Application/: SmartBaby.Application.csproj
src/SmartBaby.Application/Interfaces/: ICryingService.cs  IDailyRoutineService.cs  IFeedingService.cs  INoteService.cs  ISleepService.cs
src/SmartBaby.Application/Mappings/: MappingProfile.cs
src/SmartBaby.Application/Services/: AnalysisHistoryService.cs  AudioConversionService.cs  BabyAnalysisService.cs  BabyService.cs  CryingService.cs  DailyRoutineService.cs  FeedingService.cs  NoteService.cs  PreviewGenerationService.cs  RealtimeSessionService.cs  SleepService.cs  UserAnalyticsService.cs  UserService.cs
src/SmartBaby.Core/: SmartBaby.Core.csproj
src/SmartBaby.Core/DTOs/: BabyAnalysisDto.cs  BabyDto.cs  CryingDto.cs  FeedingDto.cs  NoteDto.cs  SleepPeriodDto.cs  UserAnalyticsDto.cs  UserDto.cs
src/SmartBaby.Core/Entities/: Baby.cs  BabyAnalysisEntities.cs  Crying.cs  DailyRoutine.cs  Feeding.cs  Note.cs  SleepPeriod.cs  User.cs
src/SmartBaby.Core/Interfaces/: IAudioConversionService.cs  IBabyAnalysisService.cs  IBabyService.cs  IPreviewGenerationService.cs  IRepository.cs  IUserAnalyticsService.cs  IUserService.cs
src/SmartBaby.Infrastructure/: SmartBaby.Infrastructure.csproj
src/SmartBaby.Infrastructure/Data/: ApplicationDbContext.cs
src/SmartBaby.Infrastructure/Data/Migrations/: InitialCreate.cs
src/SmartBaby.Infrastructure/Migrations/: 20250322112608_InitialCreate2.Designer.cs  20250322112608_InitialCreate2.cs  20250323115841_AddRequiredFieldsAndStartTime.Designer.cs  20250323115841_AddRequiredFieldsAndStartTime.cs  20250716180544_AddBabyAnalyzerIntegration.Designer.cs  20250716180544_AddBabyAnalyzerIntegration.cs  20250822171919_AddPreviewImageToBabyAnalysis.Designer.cs  20250822171919_AddPreviewImageToBabyAnalysis.cs  ApplicationDbContextModelSnapshot.cs
src/SmartBaby.Infrastructure/Repositories/: Repository.cs
test/SmartBaby.ConsoleTestClient/: Program.cs  README.md  SmartBaby.ConsoleTestClient.csproj
test/SmartBaby.WinFormsTestClient/: Program.cs  SmartBaby.WinFormsTestClient.csproj
test/SmartBaby.WinFormsTestClient/Forms/: LoginForm.Designer.cs  LoginForm.cs  MainAnalysisForm.Designer.cs  MainAnalysisForm.cs  RegisterForm.Designer.cs  RegisterForm.cs
